views/dashboard/header.html
<!DOCTYPE html><meta name="viewport" content="width=device-width, initial-scale=1"><div class="container-fluid"><div class="row-fluid"><div class="col-md-2"></div><div class="col-md-8"><div class="row"><div class="col-md-6"><h3>SearchNTalk Dashboard</h3></div><div class="pull-right"></div></div></div><div class="col-md-2"></div></div></div><hr>

views/expertRegistration/header.jade
doctype html
meta(name='viewport', content='width=device-width, initial-scale=1')
.container-fluid
    .row-fluid
        .col-md-2
        .col-md-8
            h3
                | #{integration.title}
                small &nbsp;Expert Registration huhas
            block content
        .col-md-2
